# COMP90018-selfcare-app

./: LICENSE  README.md  build.gradle  log.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/selfcare/: AR_Activity.kt  BaseApplication.kt  FirstFragment.kt  MainActivity.kt  Reminder.kt  SecondFragment.kt
app/src/main/java/com/example/selfcare/components/: Navigation.kt  Screen.kt
app/src/main/java/com/example/selfcare/components/breathe/: BreatheScreen.kt
app/src/main/java/com/example/selfcare/components/chat/: ChatArea.kt  ChatScreen.kt  Message.kt  UserInput.kt
app/src/main/java/com/example/selfcare/components/helpers/: CameraPermissionHelper.kt  DisplayRotationHelper.kt  FullScreenHelper.kt  SnackbarHelper.kt  TrackingStateHelper.kt
app/src/main/java/com/example/selfcare/components/reminders/: CreateReminderScreen.kt  DeleteAllDialog.kt  EmptyContent.kt  ReminderAppBar.kt  ReminderCard.kt  ReminderContent.kt  ReminderNav.kt  ReminderScreen.kt
app/src/main/java/com/example/selfcare/components/reminders/destinations/: ListComposable.kt  ReminderComposable.kt
app/src/main/java/com/example/selfcare/components/rendering/: BackgroundRenderer.kt  Mode.kt  ObjectRenderer.kt  PlaneAttachment.kt  PlaneRenderer.kt  PointCloudRenderer.kt  ShaderUtil.kt
app/src/main/java/com/example/selfcare/components/screens/: Feature.kt  LoginScreen.kt  MenuScreen.kt  RegisterScreen.kt  SettingsScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/selfcare/components/store/: Buyable.kt  StoreScreen.kt
app/src/main/java/com/example/selfcare/constants/: Constants.kt
app/src/main/java/com/example/selfcare/data/: ReminderDao.kt  ReminderDatabase.kt  SettingsDataStore.kt
app/src/main/java/com/example/selfcare/data/local/: SettingsDataStoreImpl.kt  SettingsDataStoreNew.kt
app/src/main/java/com/example/selfcare/data/model/: Message.kt  Reminder.kt  User.kt
app/src/main/java/com/example/selfcare/data/model/repositories/: ReminderRepository.kt  ReminderRepositoryImpl.kt  UserRepository.kt
app/src/main/java/com/example/selfcare/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/example/selfcare/presentation/breathe/: MainActivity.kt
app/src/main/java/com/example/selfcare/presentation/components/: BreatheScreen.kt  Buyable.kt  CameraScreen.kt  ChatArea.kt  ChatCard.kt  ChatScreen.kt  CreateReminder.kt  Feature.kt  HomeScreen.kt  MenuScreen.kt  Navigation.kt  Notification.kt  PathUtil.kt  ReminderCard.kt  Screen.kt  SettingsScreen.kt  StoreScreen.kt  TimePicker.kt  UserArea.kt  WelcomeScreen.kt
app/src/main/java/com/example/selfcare/presentation/components/breathe/: BreatheScreen.kt
app/src/main/java/com/example/selfcare/presentation/components/chat/: ChatArea.kt  ChatScreen.kt  Message.kt  botArea.kt
app/src/main/java/com/example/selfcare/presentation/components/helpers/: CameraPermissionHelper.kt  DisplayRotationHelper.kt  FullScreenHelper.kt  SnackbarHelper.kt  TrackingStateHelper.kt
app/src/main/java/com/example/selfcare/presentation/components/rendering/: BackgroundRenderer.kt  Mode.kt  ObjectRenderer.kt  PlaneAttachment.kt  PlaneRenderer.kt  PointCloudRenderer.kt  ShaderUtil.kt
app/src/main/java/com/example/selfcare/presentation/components/screens/: Feature.kt  LoginScreen.kt  MenuScreen.kt  RegisterScreen.kt  SettingsScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/selfcare/presentation/components/store/: Buyable.kt  StoreScreen.kt
app/src/main/java/com/example/selfcare/presentation/reminders/: CreateReminderScreen.kt  DeleteAllDialog.kt  EmptyContent.kt  ReminderAppBar.kt  ReminderCard.kt  ReminderContent.kt  ReminderNav.kt  ReminderScreen.kt  ReminderViewState.kt
app/src/main/java/com/example/selfcare/presentation/reminders/destinations/: ListComposable.kt  ReminderComposable.kt
app/src/main/java/com/example/selfcare/service/: AlarmReceiver.kt  AlarmService.kt
app/src/main/java/com/example/selfcare/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/selfcare/util/: Action.kt  Notification.kt  PathUtil.kt  RandomIntUtil.kt  RequestState.kt
app/src/main/java/com/example/selfcare/viewmodels/: BreatheViewModel.kt  CoinViewModel.kt  MainViewModel.kt  ReminderViewModel.kt
app/src/main/java/com/tikhonov/chatapp/: Message.kt
app/src/main/java/com/tikhonov/chatapp/components/: ChatApp.kt  ChatArea.kt  UserArea.kt  botArea.kt
app/src/main/java/com/tikhonov/chatapp/ui/theme/: Type.kt
app/src/main/res/anim/: from_bottom_anim.xml  rotate_close_anim.xml  rotate_open_anim.xml
app/src/main/res/drawable/: bottom_sheet_background.xml  ic_air.xml  ic_chat.xml  ic_check.xml  ic_coinrun.xml  ic_mascot.xml  ic_money.xml  ic_play.xml  ic_plus.xml  ic_settings.xml  ic_store.xml  ic_time.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  ar_activity.xml  settings_ar_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: breathe_ring.psd
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
