<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AR_Activity">

<!--    <RadioGroup-->
<!--        android:id="@+id/radioGroup"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="@dimen/padding_standard"-->
<!--        android:gravity="center"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--        <RadioButton-->
<!--            android:id="@+id/radioSteve"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="@dimen/padding_standard"-->
<!--            android:layout_marginEnd="@dimen/padding_standard"-->
<!--            android:layout_marginBottom="@dimen/padding_half"-->
<!--            android:checked="true"-->
<!--            android:onClick="onRadioButtonClicked"-->
<!--            android:text="@string/Steve" />-->

<!--        <RadioButton-->
<!--            android:id="@+id/radioSpiderman"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="@dimen/padding_standard"-->
<!--            android:layout_marginEnd="@dimen/padding_standard"-->
<!--            android:layout_marginBottom="@dimen/padding_half"-->
<!--            android:checked="false"-->
<!--            android:onClick="onRadioButtonClicked"-->
<!--            android:text="@string/spiderman" />-->

<!--        <RadioButton-->
<!--            android:id="@+id/radioCoin"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="@dimen/padding_standard"-->
<!--            android:layout_marginEnd="@dimen/padding_standard"-->
<!--            android:layout_marginBottom="@dimen/padding_half"-->
<!--            android:checked="false"-->
<!--            android:onClick="onRadioButtonClicked"-->
<!--            android:text="@string/coin" />-->

<!--        <RadioButton-->
<!--            android:id="@+id/radioAmogus"-->
<!--            android:layout_width="75dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="@dimen/padding_standard"-->
<!--            android:layout_marginEnd="@dimen/padding_standard"-->
<!--            android:layout_marginBottom="@dimen/padding_half"-->
<!--            android:checked="false"-->
<!--            android:onClick="onRadioButtonClicked"-->
<!--            android:text="@string/amogus" />-->

<!--    </RadioGroup>-->

    <android.opengl.GLSurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/settings_button"
        android:layout_width="43dp"
        android:layout_height="47dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="25dp"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:onClick="settingsPressed"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        android:onClick="onAddButtonClicked"
        android:focusable="true"
        android:backgroundTint="@color/teal_700"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_plus" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/mascotButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:focusable="true"
        android:backgroundTint="@color/teal_700"
        android:tint="@android:color/white"
        android:visibility="invisible"
        android:onClick="setMode"
        app:layout_constraintBottom_toTopOf="@+id/addButton"
        app:layout_constraintEnd_toEndOf="@+id/addButton"
        app:srcCompat="@drawable/ic_face" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/coinrunButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:focusable="true"
        android:backgroundTint="@color/teal_700"
        android:tint="@android:color/white"
        android:visibility="invisible"
        android:onClick="setMode"
        app:layout_constraintBottom_toTopOf="@+id/mascotButton"
        app:layout_constraintEnd_toEndOf="@+id/mascotButton"
        app:srcCompat="@drawable/ic_coinrun" />


</androidx.constraintlayout.widget.ConstraintLayout>